PORT=5000
DB_URL=mongodb+srv://root:root@cluster0.8vft1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_ACCESS_SECRET=jwt-access-key
JWT_REFRESH_SECRET=jwt-refresh-key

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=??????
SMTP_PASSWORD=???????
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000